{
  "cSpell.words": [
    "allrecipes",
    "Carb",
    "Cookwise",
    "delicata",
    "epicurious",
    "Epicurious",
    "fava",
    "Favs",
    "foodnetwork",
    "Fsvg",
    "Fwww",
    "julienned",
    "kabocha",
    "mache",
    "mascarpone",
    "overmix",
    "padano",
    "pagebreak",
    "panko",
    "pecorino",
    "Pescatarian",
    "poblano",
    "porcini",
    "prefs",
    "pummelo",
    "shishito",
    "sunchokes",
    "tomatillos",
    "vidalia"
  ],
  "liveServer.settings.port": 5509
}