{
  "cSpell.words": [
    "Carb",
    "Cookwise",
    "Favs",
    "Fsvg",
    "Fwww",
    "julienned",
    "mascarpone",
    "overmix",
    "padano",
    "pagebreak",
    "panko",
    "pecorino",
    "Pescatarian"
  ],
  "liveServer.settings.port": 5509
}